# Frontend Environment Variables - DO NOT COMMIT TO GIT
# These values are exposed to the browser, so no secret keys here!

VITE_IWAS_THERE_NFT_ADDRESS="0xe2DA46e495b4Cc2ddB2024285c8a771F99f59A6B"
VITE_USDC_ADDRESS="0x3c499c542cEF5E3811e1192ce70d8cC03d5c3359"      
VITE_PUBLIC_POLYGON_RPC_URL="https://polygon-mainnet.g.alchemy.com/v2/dhG8xaAFbSq7Wu7OkZmAy"