# Frontend Environment Variables - DO NOT COMMIT TO GIT
# These values are exposed to the browser, so no secret keys here!

VITE_USDC_ADDRESS="0x3c499c542cEF5E3811e1192ce70d8cC03d5c3359"

# This is your NEW private Alchemy RPC URL.
VITE_PUBLIC_POLYGON_RPC_URL="https://polygon-mainnet.g.alchemy.com/v2/O4W-KoDbytkXI8B9hBax4"

# This is the CORRECT address for your deployed subscription contract.
VITE_SUBSCRIPTION_CONTRACT_ADDRESS="0x176A2a31ef6105d946d88F975f1B8867fbB47552"

PRIZE_POOL_WALLET="0xcC853a5bc3f4129353DB6d5f92C781010167D288"

# You can keep this for reference if you like, but it is not used in the HomePage.jsx code.
# VITE_IWAS_THERE_NFT_ADDRESS="0xe2DA46e495b4Cc2ddB2024285c8a771F99f59A6B"

# You can keep this for reference.
# VITE_ALCHEMY_API_KEY="O4W-KoDbytkXI8B9hBax4"


VITE_GA_MEASUREMENT_ID="G-C0X6HDR5RZ"
