# Frontend Environment Variables - DO NOT COMMIT TO GIT
# These values are exposed to the browser, so no secret keys here!

VITE_IWAS_THERE_NFT_ADDRESS="0xe2DA46e495b4Cc2ddB2024285c8a771F99f59A6B"
VITE_USDC_ADDRESS="0x3c499c542cEF5E3811e1192ce70d8cC03d5c3359"      
VITE_PUBLIC_POLYGON_RPC_URL="https://polygon-mainnet.g.alchemy.com/v2/dhG8xaAFbSq7Wu7OkZmAy"
VITE_ALCHEMY_API_KEY="O4W-KoDbytkXI8B9hBax4"
VITE_GA_MEASUREMENT_ID="G-C0X6HDR5RZ"

VITE_SUBSCRIPTION_CONTRACT_ADDRESS=0x89bA7C9D30430b731506aE026D726628D653B3a8